// @see http://latentflip.com/loupe

// 事件队列: 异步代码的执行，遇到异步事件不会等待它返回结果，而是将这个事件挂起，
// 继续执行执行栈中的其他任务。当异步事件返回结果，将它放到事件队列中，
// 被放入事件队列不会立刻执行起回调，而是等待当前执行栈中所有任务都执行完毕，主线程空闲状态，
// 主线程会去查找事件队列中是否有任务，如果有，则取出排在第一位的事件，
// 并把这个事件对应的回调放到执行栈中，然后执行其中的同步代码。
// -------------------------------
function a() {
  b();
  console.log("a");
}

function b() {
  console.log("b");
  c();
}

function c() {
  setTimeout(function () {
    console.log("c");
  }, 2000);
}

a();
// -------------------------------
